body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

.timetable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.timetable th, .timetable td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    width: calc(100% / 8); /* Equal width for each column */
}

.timetable th {
    background-color: #333;
    color: #fff;
}

/* Adjust spacing for navigation links */


/* Center the button */
#generateBtn {
    display: block;
    margin: 0 auto;
}

/* Apply border to last two columns */
.timetable .last-two-columns {
    border: 1px solid #ccc;
}
/* Add border to last two columns */
.timetable .last-two-columns {
    border: 1px solid #ccc;
}
/* Add some spacing between the label and dropdown */
.container .semester-select {
    display: flex;
    align-items: center;
    justify-content: center; /* Align items horizontally center */
    margin-bottom: 10px;
}

.container .semester-select label {
    margin-right: 10px;
}
/* Center the button */
#generateBtn {
    display: block;
    margin: 20px auto;
}