body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    margin-top: 100px;
}

h1 {
    color: #333;
}

.image-container {
    margin-top: 50px;
}

.image-container img {
    width: 200px;
    margin: 20px;
    border-radius: 10px;
}

.admin-button {
    margin-top: 50px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.admin-button:hover {
    background-color: #0056b3;
}
