
body {
    font-family: "Arial", sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 50%;
    margin: auto;
    background-color:  #bfe0e6;
    padding: 20px;
    margin-top: 50px;
    box-shadow: white;
  }
  
  .room-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
  }
  
  select,
  input {
    width: 100%;
    padding: 10px;
    margin-top: 4px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
  }
  
  button:hover {
    background-color: #45a049;
  }
  